# EmbeddedSparkCassandra

./: .gitignore  README.md  pom.xml
src/cassandra/cql/: load.cql
src/main/java/ro/fortech/sparkembedded/: ApplicationProperties.java  Service.java  SparkEmbedded.java
src/main/resources/: dev-config.properties  local-config.properties
src/test/java/ro/fortech/sparkembedded/: AppTestIT.java
